steps:
  - command:
      - "yarn install"
      - "yarn run test"
    plugins:
      - docker#v2.1.0:
          image: "node:7"
          always-pull: true
          workdir: "/app"
          volumes:
            - "./code:/app"
          environment:
            - "MY_SECRET_KEY"
            - "MY_SPECIAL_BUT_PUBLIC_VALUE=kittens"
